PORT=3000
HOST=localhost:3000
NODE_ENV=development
SECRET_KEY=ghsjulian
EXPIRES_IN=30d
DB_NAME=ecom-web
#MONGO_URI=mongodb://localhost:27017/
MONGO_URI=mongodb+srv://ghsjulian:91TxpwMdPSRi6LuD@ghsjulian.igtq223.mongodb.net/?retryWrites=true&w=majority&appName=ghsjulian
EMAIL_ADDRESS=ghsgobindo@gmail.com
EMAIL_PASSWORD=ftlz ence jffh gmll
CLOUDINARY_CLOUD_NAME=duc4boetd
CLOUDINARY_API_KEY=224393593241856
CLOUDINARY_API_SECRET=UqBY5glPbzYX6a7pfrb-YCaztz4
CLOUDINARY_URL=cloudinary://224393593241856:UqBY5glPbzYX6a7pfrb-YCaztz4@duc4boetd


